.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_gallery_vectorized_gain.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_auto_gallery_vectorized_gain.py:


Vectorized gain functions
================================




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    [[1.92696577e-03 2.85224039e-05 1.08804214e-03]
     [2.14590880e-05 7.37802930e-02 1.86885670e-02]
     [1.08804214e-03 2.85224039e-05 6.19255788e-05]]
    [[1.92696577e-03 2.85224039e-05 1.08804214e-03]
     [2.14590880e-05 7.37802930e-02 1.86885670e-02]
     [1.08804214e-03 2.85224039e-05 6.19255788e-05]]
    "Airy.gain" (9) loop       performance: 4.4e-04 seconds
    "Airy.gain" (9) vectorized performance: 1.9e-04 seconds






|


.. code-block:: default

    import time

    import numpy as np
    import pyant


    number = 1000
    kn = 3

    ant = pyant.Airy(
        azimuth=45.0,
        elevation=75.0, 
        frequency=930e6,
        I0=10**4.81,
        radius=23.0,
    )

    kx = np.linspace(-1, 1, num=kn)
    ky = np.linspace(-1, 1, num=kn)

    size = len(kx)*len(ky)

    #loop version
    start_time = time.time()

    G = np.zeros((len(kx),len(ky)))
    for i,x in enumerate(kx):
        for j,y in enumerate(ky):
            k=np.array([x, y, np.sqrt(1.0 - x**2 + y**2)])
            G[i,j] = ant.gain(k)

    loop_time = time.time() - start_time

    print(G)

    #vectorized version
    start_time = time.time()

    xv, yv = np.meshgrid(kx, ky, sparse=False, indexing='ij')
    k = np.empty((3,size), dtype=np.float64)
    k[0,:] = xv.reshape(1,size)
    k[1,:] = yv.reshape(1,size)
    k[2,:] = np.sqrt(1.0 - k[0,:]**2 + k[1,:]**2)

    #We want to use reshape as a inverse function so we make sure its the exact same dimensionality
    G = np.zeros((1,size))
    G[0,:] = ant.gain(k)
    G = G.reshape(len(kx),len(ky))

    vector_time = time.time() - start_time

    print(G)

    print(f'"Airy.gain" ({size}) loop       performance: {loop_time:.1e} seconds')
    print(f'"Airy.gain" ({size}) vectorized performance: {vector_time:.1e} seconds')


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  0.004 seconds)


.. _sphx_glr_download_auto_gallery_vectorized_gain.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: vectorized_gain.py <vectorized_gain.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: vectorized_gain.ipynb <vectorized_gain.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
