

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>API Reference &#8212; PyAnt 0.3.0 documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="_static/gallery-dataframe.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="beam" href="_autodoc/pyant/pyant.beam.html" />
    <link rel="prev" title="Vectorized coordinate functions" href="auto_gallery/vectorized_coordinate_functions.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_autodoc/pyant/pyant.beam.html" title="beam"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="auto_gallery/vectorized_coordinate_functions.html" title="Vectorized coordinate functions"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyAnt 0.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API Reference</a><ul>
<li><a class="reference internal" href="#modules">Modules</a></li>
<li><a class="reference internal" href="#implementations">Implementations</a></li>
<li><a class="reference internal" href="#instances">Instances</a><ul>
<li><a class="reference internal" href="#module-pyant.instances">Contents</a></li>
<li><a class="reference internal" href="#misc">Misc</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="auto_gallery/vectorized_coordinate_functions.html"
                        title="previous chapter">Vectorized coordinate functions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="_autodoc/pyant/pyant.beam.html"
                        title="next chapter">beam</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/pyant/pyant.beam.html#module-pyant.beam" title="pyant.beam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyant.beam</span></code></a></p></td>
<td><p>Defines an antenna’s or entire radar system’s radiation pattern</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autodoc/pyant/pyant.coordinates.html#module-pyant.coordinates" title="pyant.coordinates"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyant.coordinates</span></code></a></p></td>
<td><p>Useful coordinate related functions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/pyant/pyant.plotting.html#module-pyant.plotting" title="pyant.plotting"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyant.plotting</span></code></a></p></td>
<td><p>Useful coordinate related functions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autodoc/pyant/pyant.interpolated.html#module-pyant.interpolated" title="pyant.interpolated"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyant.interpolated</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="implementations">
<h2>Implementations<a class="headerlink" href="#implementations" title="Permalink to this headline">¶</a></h2>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/pyant/pyant.Airy.html#pyant.Airy" title="pyant.Airy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyant.Airy</span></code></a>(azimuth, elevation, frequency, …)</p></td>
<td><p>Airy disk gain model of a radar dish.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autodoc/pyant/pyant.Cassegrain.html#pyant.Cassegrain" title="pyant.Cassegrain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyant.Cassegrain</span></code></a>(azimuth, elevation, …)</p></td>
<td><p>Cassegrain gain model of a radar dish.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/pyant/pyant.Gaussian.html#pyant.Gaussian" title="pyant.Gaussian"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyant.Gaussian</span></code></a>(azimuth, elevation, …)</p></td>
<td><p>Gaussian tapered planar array model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autodoc/pyant/pyant.Array.html#pyant.Array" title="pyant.Array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyant.Array</span></code></a>(azimuth, elevation, frequency, …)</p></td>
<td><p>Gain pattern of an antenna array radar receiving/transmitting plane waves.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/pyant/pyant.FiniteCylindricalParabola.html#pyant.FiniteCylindricalParabola" title="pyant.FiniteCylindricalParabola"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyant.FiniteCylindricalParabola</span></code></a>(azimuth, …)</p></td>
<td><p>A finite Cylindrical Parabola with a finite receiver line feed in the longitudinal direction, i.e.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="_autodoc/pyant/pyant.PlaneArrayInterp.html#pyant.PlaneArrayInterp" title="pyant.PlaneArrayInterp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyant.PlaneArrayInterp</span></code></a>(azimuth, elevation, …)</p></td>
<td><p>Interpolated gain pattern of an planar antenna array.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="instances">
<h2>Instances<a class="headerlink" href="#instances" title="Permalink to this headline">¶</a></h2>
<div class="section" id="module-pyant.instances">
<span id="contents"></span><h3>Contents<a class="headerlink" href="#module-pyant.instances" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pyant.instances.e3d_array_module.html#pyant.instances.e3d_array_module" title="pyant.instances.e3d_array_module"><code class="xref py py-obj docutils literal notranslate"><span class="pre">e3d_array_module</span></code></a></p></td>
<td><p>EISCAT 3D Gain pattern for single antenna subarray.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyant.instances.e3d_array_stage1.html#pyant.instances.e3d_array_stage1" title="pyant.instances.e3d_array_stage1"><code class="xref py py-obj docutils literal notranslate"><span class="pre">e3d_array_stage1</span></code></a></p></td>
<td><p>EISCAT 3D Gain pattern for a dense core of active subarrays, i.e stage 1 of development.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyant.instances.e3d_array_stage2.html#pyant.instances.e3d_array_stage2" title="pyant.instances.e3d_array_stage2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">e3d_array_stage2</span></code></a></p></td>
<td><p>EISCAT 3D Gain pattern for a full site of active subarrays, i.e stage 2 of development.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="misc">
<h3>Misc<a class="headerlink" href="#misc" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="_autodoc/pyant/pyant.instances.eiscat3d.html#module-pyant.instances.eiscat3d" title="pyant.instances.eiscat3d"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pyant.instances.eiscat3d</span></code></a></p></td>
<td><p>A collection of functions that return instances of the <code class="xref py py-class docutils literal notranslate"><span class="pre">Beam</span></code> for the EISCAT 3D Radar system.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="_autodoc/pyant/pyant.beam.html" title="beam"
             >next</a> |</li>
        <li class="right" >
          <a href="auto_gallery/vectorized_coordinate_functions.html" title="Vectorized coordinate functions"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyAnt 0.3.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2020, Daniel Kastinen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>