

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>beam &#8212; PyAnt 0.3.0 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery-dataframe.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Beam" href="pyant.beam.Beam.html" />
    <link rel="prev" title="API Reference" href="../../api.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyant.beam.Beam.html" title="Beam"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../../api.html" title="API Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PyAnt 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">beam</a><ul>
<li><a class="reference internal" href="#module-summary">Module summary</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../../api.html"
                        title="previous chapter">API Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyant.beam.Beam.html"
                        title="next chapter">Beam</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_autodoc/pyant/pyant.beam.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyant.beam">
<span id="beam"></span><h1>beam<a class="headerlink" href="#module-pyant.beam" title="Permalink to this headline">¶</a></h1>
<p>Defines an antenna’s or entire radar system’s radiation pattern</p>
<ol class="loweralpha simple" start="3">
<li><p>2020 Daniel Kastinen</p></li>
</ol>
<div class="section" id="module-summary">
<h2>Module summary<a class="headerlink" href="#module-summary" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Classes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pyant.beam.Beam.html#pyant.beam.Beam" title="pyant.beam.Beam"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Beam</span></code></a>(azimuth, elevation, frequency[, radians])</p></td>
<td><p>Defines the radiation pattern of a radar station.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Beam</p>
<dl class="py class">
<dt>
<em class="property">class </em><code class="sig-prename descclassname">pyant.beam.</code><code class="sig-name descname">Beam</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">azimuth</span></em>, <em class="sig-param"><span class="n">elevation</span></em>, <em class="sig-param"><span class="n">frequency</span></em>, <em class="sig-param"><span class="n">radians</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyant/beam.html#Beam"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Defines the radiation pattern of a radar station.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frequency</strong> (<em>float</em>) – Frequency of radiation pattern.</p></li>
<li><p><strong>azimuth</strong> (<em>float</em>) – Azimuth of pointing direction.</p></li>
<li><p><strong>elevation</strong> (<em>float</em>) – Elevation of pointing direction.</p></li>
<li><p><strong>radians</strong> (<em>bool</em>) – If <code class="code docutils literal notranslate"><span class="pre">True</span></code> all input/output angles are in radians, else they are in degrees</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>frequency</strong> (<em>float</em>) – Frequency of radiation pattern.</p></li>
<li><p><strong>azimuth</strong> (<em>float</em>) – Azimuth of pointing direction.</p></li>
<li><p><strong>elevation</strong> (<em>float</em>) – Elevation of pointing direction.</p></li>
<li><p><strong>radians</strong> (<em>bool</em>) – If <code class="code docutils literal notranslate"><span class="pre">True</span></code> all input/output angles are in radians, else they are in degrees</p></li>
<li><p><strong>pointing</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18)"><em>numpy.ndarray</em></a>) – Cartesian vector in local coordinates describing pointing direction.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt>
<code class="sig-name descname">angle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">k</span></em>, <em class="sig-param"><span class="n">radians</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyant/beam.html#Beam.angle"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get angle between local direction and pointing direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18)"><em>numpy.ndarray</em></a>) – Direction to evaluate angle to.</p></li>
<li><p><strong>radians</strong> (<em>bool</em>) – If <code class="code docutils literal notranslate"><span class="pre">True</span></code> all input/output angles are in radians, if False degrees are used. Defaults to instance settings <code class="code docutils literal notranslate"><span class="pre">self.radians</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Angle between pointing and given direction.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyant/beam.html#Beam.copy"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return a copy of the current instance.</p>
</dd></dl>

<dl class="py method">
<dt>
<em class="property">abstract </em><code class="sig-name descname">gain</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">k</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyant/beam.html#Beam.gain"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return the gain in the given direction. This method should be vectorized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>k</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18)"><em>numpy.ndarray</em></a>) – Direction in local coordinates to evaluate gain in. Must be a <cite>(3,)</cite> vector or a <cite>(3,n)</cite> matrix.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Radar gain in the given direction. If input is a <cite>(3,)</cite> vector, output is a float. If input is a <cite>(3,n)</cite> matrix output is a <cite>(n,)</cite> vector of gains.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float/numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">point</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">k</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyant/beam.html#Beam.point"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Point beam in local cartesian direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>k</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18)"><em>numpy.ndarray</em></a>) – Pointing direction in local coordinates.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="code docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">sph_angle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">azimuth</span></em>, <em class="sig-param"><span class="n">elevation</span></em>, <em class="sig-param"><span class="n">radians</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyant/beam.html#Beam.sph_angle"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Get angle between azimuth and elevation and pointing direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>azimuth</strong> (<em>float</em>) – Azimuth east of north to measure from.</p></li>
<li><p><strong>elevation</strong> (<em>float</em>) – Elevation from horizon to measure from.</p></li>
<li><p><strong>radians</strong> (<em>bool</em>) – If <code class="code docutils literal notranslate"><span class="pre">True</span></code> all input/output angles are in radians, if False degrees are used. Defaults to instance settings <code class="code docutils literal notranslate"><span class="pre">self.radians</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Angle between pointing and given direction.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">sph_gain</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">azimuth</span></em>, <em class="sig-param"><span class="n">elevation</span></em>, <em class="sig-param"><span class="n">radians</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyant/beam.html#Beam.sph_gain"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Return the gain in the given direction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>azimuth</strong> (<em>float</em>) – Azimuth east of north to evaluate gain in.</p></li>
<li><p><strong>elevation</strong> (<em>float</em>) – Elevation from horizon to evaluate gain in.</p></li>
<li><p><strong>radians</strong> (<em>bool</em>) – If <code class="code docutils literal notranslate"><span class="pre">True</span></code> all input/output angles are in radians, if False degrees are used. Defaults to instance settings <code class="code docutils literal notranslate"><span class="pre">self.radians</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Radar gain in the given direction.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">sph_point</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">azimuth</span></em>, <em class="sig-param"><span class="n">elevation</span></em>, <em class="sig-param"><span class="n">radians</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyant/beam.html#Beam.sph_point"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Point beam towards azimuth and elevation coordinate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>azimuth</strong> (<em>float</em>) – Azimuth east of north of pointing direction.</p></li>
<li><p><strong>elevation</strong> (<em>float</em>) – Elevation from horizon of pointing direction.</p></li>
<li><p><strong>radians</strong> (<em>bool</em>) – If <code class="code docutils literal notranslate"><span class="pre">True</span></code> all input/output angles are in radians, if False degrees are used. Defaults to instance settings <code class="code docutils literal notranslate"><span class="pre">self.radians</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="code docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyant.beam.Beam.html" title="Beam"
             >next</a> |</li>
        <li class="right" >
          <a href="../../api.html" title="API Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PyAnt 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2020, Daniel Kastinen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>