

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>Array &#8212; PyAnt 0.3.0 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery-dataframe.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Array.__init__" href="pyant.Array.__init__.html" />
    <link rel="prev" title="Gaussian.wavelength" href="pyant.Gaussian.wavelength.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyant.Array.__init__.html" title="Array.__init__"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyant.Gaussian.wavelength.html" title="Gaussian.wavelength"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PyAnt 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pyant.Gaussian.wavelength.html"
                        title="previous chapter">Gaussian.wavelength</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyant.Array.__init__.html"
                        title="next chapter">Array.__init__</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_autodoc/pyant/pyant.Array.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="array">
<h1>Array<a class="headerlink" href="#array" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="pyant.Array">
<em class="property">class </em><code class="sig-prename descclassname">pyant.</code><code class="sig-name descname">Array</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">azimuth</span></em>, <em class="sig-param"><span class="n">elevation</span></em>, <em class="sig-param"><span class="n">frequency</span></em>, <em class="sig-param"><span class="n">antennas</span></em>, <em class="sig-param"><span class="n">scaling</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyant/array.html#Array"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyant.Array" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pyant.beam.Beam.html#pyant.beam.Beam" title="pyant.beam.Beam"><code class="xref py py-class docutils literal notranslate"><span class="pre">pyant.beam.Beam</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>antennas</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18)"><em>numpy.ndarray</em></a>) – <cite>(n, 3)</cite> matrix of antenna spatial positions, where <cite>n</cite> is the number of antennas.</p></li>
<li><p><strong>scaling</strong> (<em>float</em>) – Scaling parameter for the output gain, can be interpreted as an antenna element scalar gain.</p></li>
</ul>
</dd>
<dt class="field-even">Variables</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>antennas</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.18)"><em>numpy.ndarray</em></a>) – <cite>(n, 3)</cite> matrix of antenna spatial positions, where <cite>n</cite> is the number of antennas.</p></li>
<li><p><strong>scaling</strong> (<em>float</em>) – Scaling parameter for the output gain, can be interpreted as an antenna element scalar gain.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pyant.Array.__init__.html#pyant.Array.__init__" title="pyant.Array.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(azimuth, elevation, frequency, antennas)</p></td>
<td><p>Basic constructor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyant.Array.angle.html#pyant.Array.angle" title="pyant.Array.angle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">angle</span></code></a>(k[, radians])</p></td>
<td><p>Get angle between local direction and pointing direction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyant.Array.antenna_element.html#pyant.Array.antenna_element" title="pyant.Array.antenna_element"><code class="xref py py-obj docutils literal notranslate"><span class="pre">antenna_element</span></code></a>(k)</p></td>
<td><p>Antenna element gain pattern</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyant.Array.copy.html#pyant.Array.copy" title="pyant.Array.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>()</p></td>
<td><p>Return a copy of the current instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyant.Array.gain.html#pyant.Array.gain" title="pyant.Array.gain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gain</span></code></a>(k)</p></td>
<td><p>Return the gain in the given direction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyant.Array.point.html#pyant.Array.point" title="pyant.Array.point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">point</span></code></a>(k)</p></td>
<td><p>Point beam in local cartesian direction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyant.Array.sph_angle.html#pyant.Array.sph_angle" title="pyant.Array.sph_angle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sph_angle</span></code></a>(azimuth, elevation[, radians])</p></td>
<td><p>Get angle between azimuth and elevation and pointing direction.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyant.Array.sph_gain.html#pyant.Array.sph_gain" title="pyant.Array.sph_gain"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sph_gain</span></code></a>(azimuth, elevation[, radians])</p></td>
<td><p>Return the gain in the given direction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyant.Array.sph_point.html#pyant.Array.sph_point" title="pyant.Array.sph_point"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sph_point</span></code></a>(azimuth, elevation[, radians])</p></td>
<td><p>Point beam towards azimuth and elevation coordinate.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pyant.Array.wavelength.html#pyant.Array.wavelength" title="pyant.Array.wavelength"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wavelength</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyant.Array.__init__.html" title="Array.__init__"
             >next</a> |</li>
        <li class="right" >
          <a href="pyant.Gaussian.wavelength.html" title="Gaussian.wavelength"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PyAnt 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2020, Daniel Kastinen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>