

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>plotting &#8212; PyAnt 0.3.0 documentation</title>
    <link rel="stylesheet" href="../../_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery-binder.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/gallery-dataframe.css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="antenna_configuration" href="pyant.plotting.antenna_configuration.html" />
    <link rel="prev" title="vector_angle" href="pyant.coordinates.vector_angle.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyant.plotting.antenna_configuration.html" title="antenna_configuration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyant.coordinates.vector_angle.html" title="vector_angle"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PyAnt 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">plotting</a><ul>
<li><a class="reference internal" href="#module-summary">Module summary</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pyant.coordinates.vector_angle.html"
                        title="previous chapter">vector_angle</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pyant.plotting.antenna_configuration.html"
                        title="next chapter">antenna_configuration</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/_autodoc/pyant/pyant.plotting.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyant.plotting">
<span id="plotting"></span><h1>plotting<a class="headerlink" href="#module-pyant.plotting" title="Permalink to this headline">¶</a></h1>
<p>Useful coordinate related functions.</p>
<ol class="loweralpha simple" start="3">
<li><p>2020 Daniel Kastinen</p></li>
</ol>
<div class="section" id="module-summary">
<h2>Module summary<a class="headerlink" href="#module-summary" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Functions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="pyant.plotting.antenna_configuration.html#pyant.plotting.antenna_configuration" title="pyant.plotting.antenna_configuration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">antenna_configuration</span></code></a>(antennas[, ax])</p></td>
<td><p>Plot the 3d antenna positions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="pyant.plotting.gain_heatmap.html#pyant.plotting.gain_heatmap" title="pyant.plotting.gain_heatmap"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gain_heatmap</span></code></a>(beam[, resolution, …])</p></td>
<td><p>Creates a heatmap of the beam-patters as a function of azimuth and elevation in terms of wave vector ground projection coordinates.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="pyant.plotting.show.html#pyant.plotting.show" title="pyant.plotting.show"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show</span></code></a>()</p></td>
<td><p>Shorthand for matplotlib <code class="code docutils literal notranslate"><span class="pre">show</span></code> function.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<p class="rubric">Functions</p>
<dl class="py function">
<dt>
<code class="sig-prename descclassname">pyant.plotting.</code><code class="sig-name descname">antenna_configuration</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">antennas</span></em>, <em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyant/plotting.html#antenna_configuration"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Plot the 3d antenna positions</p>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">pyant.plotting.</code><code class="sig-name descname">gain_heatmap</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">beam</span></em>, <em class="sig-param"><span class="n">resolution</span><span class="o">=</span><span class="default_value">201</span></em>, <em class="sig-param"><span class="n">min_elevation</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">levels</span><span class="o">=</span><span class="default_value">20</span></em>, <em class="sig-param"><span class="n">ax</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">vectorized</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyant/plotting.html#gain_heatmap"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Creates a heatmap of the beam-patters as a function of azimuth and elevation in terms of wave vector ground projection coordinates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>beam</strong> (<a class="reference internal" href="pyant.beam.Beam.html#pyant.beam.Beam" title="pyant.beam.Beam"><em>Beam</em></a>) – Beam pattern to plot.</p></li>
<li><p><strong>resolution</strong> (<em>int</em>) – Number of points to divide the wave vector x and y components into, total number of calculation points is the square of this number.</p></li>
<li><p><strong>min_elevation</strong> (<em>float</em>) – Minimum elevation in degrees, elevation range is from this number to <span class="math notranslate nohighlight">\(90^\circ\)</span>. This number defines the half the length of the square that the gain is calculated over, i.e. <span class="math notranslate nohighlight">\(\cos(el_{min})\)</span>.</p></li>
<li><p><strong>levels</strong> (<em>int</em>) – Number of levels in the contour plot.</p></li>
<li><p><strong>vectorized</strong> (<em>bool</em>) – Use vectorized gain functionality to calculate gain-map.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>matplotlib axis and figure handles</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt>
<code class="sig-prename descclassname">pyant.plotting.</code><code class="sig-name descname">show</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/pyant/plotting.html#show"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Shorthand for matplotlib <code class="code docutils literal notranslate"><span class="pre">show</span></code> function.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pyant.plotting.antenna_configuration.html" title="antenna_configuration"
             >next</a> |</li>
        <li class="right" >
          <a href="pyant.coordinates.vector_angle.html" title="vector_angle"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">PyAnt 0.3.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../api.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020-2020, Daniel Kastinen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>